<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="millogaspo" content="width=device-width, initial-scale=1.0">
    <title>Registro scolastico</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <strong>Registro scuola toilet diego</strong>
    </header>

    <section class="container-fluid row row-cols-auto">
        <article class="box">
            <form method="post" action="esegui.php" onsubmit="event.preventDefault">
                <!-- CASELLE DI TESTO -->
                Nome:<br>
                <input type="text" name="nome"><br>
                Cognome:<br>
                <input type="text" name="cognome"><br>
                <!-- SELECTBOX -->
                Paese:<br>
                <select name="paese">
                <option value="I">Italia</option>
                <option value="E">Estero</option>
                </select><br>
                <!-- RADIO -->
                Sesso:<br>
                <input type="radio" name="sesso" value="M"> M<br>
                <input type="radio" name="sesso" value="F"> F<br>
                
                <!-- TEXTAREA -->
                <i>Ed. Civica </i><textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Italiano</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Storia</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Inglese</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Matematica</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Informatica</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Sistemi</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>TPSIT</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Telecomunicazioni</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>
                <i>Scienze motorie</i> <textarea name="commento" rows="1" cols="5" class="boxVoto"></textarea><br><br>


                <article class="box" id="boxOptions">
                <!-- SUBMIT -->
                <button type="submit" class="bottone">Inserisci</button>
                <button type="submit" class="bottone">Modifica</button>
                <button type="submit" class="bottone">Rimuovi</button>
                <button type="submit" class="bottone">Ordina</button>
                </article>
                
                <br>

                Materia
                <select name="materia">
                <option value="EC">Educazione civica</option>
                <option value="IT">Italiano</option>
                <option value="ST">Storia</option>
                <option value="IN">Inglese</option>
                <option value="MT">Matematica</option>
                <option value="IM">Informatica</option>
                <option value="SR">Sistemi</option>
                <option value="TP">TPSIT</option>
                <option value="TC">Telecomunicazioni</option>
                <option value="SM">Scienze motorie</option>
                </select><br><br>

                </form>


        </article>

        <article class="box">
            ciao
        </article>

    </section>

    <footer>
        <p><strong>© MilloGaspo S.r.l diritti riservati ai soli toilet</strong></p>
    </footer>
</body>

</html>